{
  "name": "lintrue/layui",
  "type": "lintrue-static",
  "license": "MIT",
  "description": "deploy sentsin/layui for thinkphp",
  "keywords":[
    "css",
    "js",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "authors": [
    {
      "name": "lintrue",
      "email": "jiamisslin@gmail.com"
    }
  ],
  "require": {
    "lintrue/static-installer": "dev-master"
  },
  "extra":{
    "static-path":"public/static/layui"
  }
}
